<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.Fr_Holi"
    android:background="@drawable/holi_backgraund"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:src="@drawable/holi"/>


    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="more information..."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:id="@+id/btn_holi"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_backgaund"/>


    <ScrollView
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/holi_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/holi" />



        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>